VITE_CURRENCY='$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS12aXBlci03OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=primary-viper-79.clerk.accounts.dev
VITE_API_URL=http://localhost:8082


VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original/wwemzKWzjKYJFfCeiB57q3r4Bcm.svg